{
  "ConnectionStrings": {
    "ServiceDBConnection": "Data Source=.;Initial Catalog=CVTrackingDB;Trusted_Connection=true;MultipleActiveResultSets=true;Encrypt=False",
    //"Data Source=MUSSAB\\SQLEXPRESS;Initial Catalog=CVTrackingDB;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False",



    "DBUsername": "dEK30evz7Vo=",
    "DBPassword": "9whemKrvXxRw2drjoRYu3w=="
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSetting": {
    "AccessFailedCount": "3",
    "UserPasswordLength": "5",
    "PassRequireDigit": "false",
    "PassRequireLowercase": "false",
    "PassRequireUppercase": "false",
    "PassRequireNonAlphanumeric": "false",
    "UserSessionTimeOut": "30",
    "MaxLimitToLockUser": "90",
    "UserConfirmPolicyTitle": "Policy title",
    "UserConfirmPolicy": "Type System Policy Here",
    "ApplicationName": "ProCare Document Controller",
    "ApplicationFooter": "ProCare Document Controller",
    "ApplicationLogo": "newLogo.png",
    "EmpDataApiUrl": "http://192.168.1.1/",
    "EnableConfirmPolicy": "False",
    "EnableRightClick": "False",
    "SecurityAnswer": "false",
    "SmtpCredentials": "Asdf@2022",
    "Subject": "ProCare Document Controller Notification - Informed",
    "SmtpClient": "213.210.228.53",
    "SmtpPort": "25",
    "UseDefaultCredentials": "false",
    "EnableSsl": "false",
    "FromEmail": "notification@procare.com.sa"
  },
  "AllowedHosts": "*"
}
